<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .card {
            display: flex;
            justify-content: space-around;
            background-color: #037fff;
            width: 700px;
            height: 200px;
            padding: 40px;
           border-bottom: 20px solid rebeccapurple;
            margin: auto;
            border-radius: 10px;
            align-items: center;
        }
        .card img{
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
         .text h2, h3{
            font-family:"Poppins", sans-serif;
            font-size: 26px;
            text-align: center;
            font-style: italic;
            color: white;
            text-shadow: -3px 2px 4px #9100ff;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="pic.jpg" alt="">
        <div class="text">
            <h2>Shakhor Debnath</h2>
            <h3>Fontend-Developer</h3>
            <h3>Bogura,Bangladesh</h3>

        </div>
    </div>
</body>

</html>